<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bgS-wZ-WbB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Player Score View Controller-->
        <scene sceneID="6BL-gy-5vT">
            <objects>
                <viewController id="bgS-wZ-WbB" customClass="PlayerScoreViewController" customModule="VCCompositionWithStoryboards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mnq-ZG-rUt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EzF-PK-BxP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Caio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ci-ff-nK1">
                                        <rect key="frame" x="8" y="8" width="359" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9,999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Di3-KP-6c5">
                                        <rect key="frame" x="8" y="37" width="359" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.76470588240000004" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Di3-KP-6c5" firstAttribute="leading" secondItem="EzF-PK-BxP" secondAttribute="leading" constant="8" id="7HQ-F9-9fK"/>
                                    <constraint firstAttribute="height" constant="65" id="Ley-jM-0ZE"/>
                                    <constraint firstAttribute="trailing" secondItem="Di3-KP-6c5" secondAttribute="trailing" constant="8" id="Ovc-nh-yNo"/>
                                    <constraint firstItem="8Ci-ff-nK1" firstAttribute="leading" secondItem="EzF-PK-BxP" secondAttribute="leading" constant="8" id="V5U-et-Ya8"/>
                                    <constraint firstAttribute="trailing" secondItem="8Ci-ff-nK1" secondAttribute="trailing" constant="8" id="fJi-4G-z43"/>
                                    <constraint firstAttribute="bottom" secondItem="Di3-KP-6c5" secondAttribute="bottom" constant="8" id="i19-oq-nbb"/>
                                    <constraint firstItem="8Ci-ff-nK1" firstAttribute="top" secondItem="EzF-PK-BxP" secondAttribute="top" constant="8" id="mXA-Dg-KcK"/>
                                    <constraint firstItem="Di3-KP-6c5" firstAttribute="top" secondItem="8Ci-ff-nK1" secondAttribute="bottom" constant="8" id="rXM-s3-fqn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EzF-PK-BxP" firstAttribute="top" secondItem="jn9-hv-yjc" secondAttribute="top" id="Hgh-XN-BPT"/>
                            <constraint firstItem="jn9-hv-yjc" firstAttribute="trailing" secondItem="EzF-PK-BxP" secondAttribute="trailing" id="LRQ-5j-Ssm"/>
                            <constraint firstItem="EzF-PK-BxP" firstAttribute="leading" secondItem="jn9-hv-yjc" secondAttribute="leading" id="bNH-Qn-FVg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jn9-hv-yjc"/>
                    </view>
                    <size key="freeformSize" width="375" height="65"/>
                    <connections>
                        <outlet property="nameLabel" destination="8Ci-ff-nK1" id="EfR-Qv-4es"/>
                        <outlet property="scoreLabel" destination="Di3-KP-6c5" id="gw8-4k-3DT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="97B-CZ-OqO" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196" y="18"/>
        </scene>
    </scenes>
</document>
