<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AMk-v6-zTc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="oeL-g0-WpI">
            <objects>
                <tabBarController id="AMk-v6-zTc" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3e9-PV-2As">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="J0n-Z1-0ma" kind="relationship" relationship="viewControllers" id="UXO-3t-Kv9"/>
                        <segue destination="4q4-Yd-IzF" kind="relationship" relationship="viewControllers" id="7dh-uu-ArE"/>
                        <segue destination="wiM-FW-YbU" kind="relationship" relationship="viewControllers" id="Xgy-ZI-2aB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6og-sN-kG7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-401" y="-81"/>
        </scene>
        <!--SinglePlayerGame-->
        <scene sceneID="f8p-xE-ZYP">
            <objects>
                <viewControllerPlaceholder storyboardName="SinglePlayerGame" id="J0n-Z1-0ma" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="v26-yM-Kpv"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UQT-M2-GKi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="291" y="-230"/>
        </scene>
        <!--MultiplayerGame-->
        <scene sceneID="kLV-5u-Kx6">
            <objects>
                <viewControllerPlaceholder storyboardName="MultiplayerGame" id="4q4-Yd-IzF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="fKS-rz-Me8"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1kM-8O-yd5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="284" y="-82"/>
        </scene>
        <!--TimedMultiplayerGame-->
        <scene sceneID="zJT-yJ-XFC">
            <objects>
                <viewControllerPlaceholder storyboardName="TimedMultiplayerGame" id="wiM-FW-YbU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="yVD-SB-2sj"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JBA-XA-Tw5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="314" y="67"/>
        </scene>
    </scenes>
</document>
